DATABASE_URI="mongodb://localhost:27017/mailServer"
SALTROUND=10
SECRETKEY="$2b$10$XI4SKMr/YiE7aQ3Zsc2WXedMvT5tjDj7ilWgNF3mPn.X4sMnhOE8e"
REFRESHTOKEN_SECRET="$2b$10$QlyQ14/9DVMRE1PhjXBGSOOzXNJPc.ZIRmKKY5LmMSmgoFDoREpB2"
GOOGGLE_CLIENT_ID="397151183185-ne8vhhjd6n3r80nooocohvcsg5ms9qm7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_AUTHID="1180300872617773"
FACEBOOK_APP_AUTHSECRET="1b3730492a46e5f712aa8239654873e3"
TWILIO_ACCOUNT_SID="AC9389c01a24ca165b90b15840bd93c72f"
TWILIO_AUTH_TOKEN="35f66ba13ebe76221f5abb1d542eb726"
TWILIO_PHONENUMBER="+12183197862"
EMAIL="mkhullar99@gmail.com"
EMAIL_PASSWORD="piyyxsnhstpmfcob"
